# PlatformSchool

./: PlatformSchool.sln
PlatformSchool.Api/: PlatformSchool.Api.csproj  PlatformSchool.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PlatformSchool.Api/Controllers/: DepartmentApiController.cs  WeatherForecastController.cs
PlatformSchool.Api/Properties/: launchSettings.json
PlatformSchool.Application/: PlatformSchool.Application.csproj
PlatformSchool.Application/Contracts/: IDepartmentService.cs
PlatformSchool.Application/Services/: DepartmentService.cs
PlatformSchool.Domain/: PlatformSchool.Domain.csproj  efpt.config.json
PlatformSchool.Domain/Base/: OperationResult.cs
PlatformSchool.Domain/Entities/: Course.cs  Department.cs  OnlineCourse.cs  OnsiteCourse.cs
PlatformSchool.Domain/Models/: CourseGetModel.cs
PlatformSchool.Domain/Models/Department/: DepartmentCreateModel.cs  DepartmentGetModel.cs  DepartmentModel.cs  DepartmentUpdateModel.cs
PlatformSchool.Domain/Repositories/: IBaseRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs
PlatformSchool.Persistence/: PlatformSchool.Persistence.csproj
PlatformSchool.Persistence/Configurations/: CourseConfiguration.cs  DepartmentConfiguration.cs  OnlineCourseConfiguration.cs  OnsiteCourseConfiguration.cs
PlatformSchool.Persistence/Context/: SchoolDbContext.cs
PlatformSchool.Persistence/Repositories/: DepartmentRepository.cs
